
list_us.text=Listar
Listar.Action.shortDescription=
Listar.Action.text=
ape_lbl.text=Apellido :
nom_lbl.text=Nombre :
ci_lbl.text=CI :
em_lbl.text=Email :
tip_lbl.text=Tipo Usuario :
ni_lbl.text=Nick :
jLabel1.text=jLabel1
jLabel3.text=Id :
nom_txt.text=
ap_txt.text=
ci_txt.text=
em_txt.text=
nic_txt.text=
id_txt.text=
tip_txt.text=
